<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewCartItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textViewCartItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/doloman"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCartItemPrice"
            android:layout_width="match_parent"
            android:fontFamily="@font/doloman"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
