<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="209dp"
        android:layout_height="197dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dress" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:text="Свадебное платье"
        android:fontFamily="@font/doloman"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/doloman"
        android:text="20 000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonAddToCart"
        android:onClick="goBookActivity"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/doloman"
        android:text="Забронировать"
        android:textAllCaps="false"
        android:layout_marginBottom="20px"
        android:textColor="#000"
        android:textSize="20dp" />
</LinearLayout>
